[tox]
envlist = py311, flake8 ,mypy
skipsdist = false
isolated_build = true

[testenv]
recreate = True
deps =
    -r ./requirements.txt
extras =
    tests
commands =
    coverage erase
    coverage run --source='api' -m pytest -o junit_family=xunit2 --junitxml=unittests_{envname}.xml
    coverage xml -o coverage_{envname}.xml
    coverage report -m

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-import-order
    flake8-typing-imports
    flake8-colors
    flake8-print
    flake8-comprehensions
    pep8-naming
commands =
    rm -f flake8.log
    flake8 ./ --tee --output-file=flake8.log
allowlist_externals = rm, flake8

[testenv:mypy]
skip_install = true
deps =
    mypy
    types-requests
    types-python-slugify
commands =
    mypy ./
allowlist_externals = mypy

[flake8]
min_python_version = 3.11
max-line-length = 120
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,W504,E501
import-order-style = pycharm
application-import-names = api, tests
format = pylint
exclude = build,tests,.venv,.tox

[pytest]
testpaths = tests
